//stu key binding
[

	{ "keys": ["`"], "command": "show_overlay", "args": {"overlay": "goto","show_files": true} },

	{ "keys": ["ctrl+shift+d"], "command": "find_under_expand" },

	{ "keys": ["ctrl+n"], "command": "next_view" },
	{ "keys": ["ctrl+p"], "command": "prev_view" },

	{ "keys": ["ctrl+u"], "command": "move", "args": {"by": "pages", "forward": false, "extend": false} },
	{ "keys": ["ctrl+d"], "command": "move", "args": {"by": "pages", "forward": true, "extend": false} },

	// dummy assignation so I can deactivate the tab which is now suitable for escape for vintage mode
	{ "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": true} },
	{ "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": false},
		"context":
		[
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["tab"], "command": "replace_completion_with_next_completion", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["tab"], "command": "exit_insert_mode", "context":
		[
			// { "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
			{ "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
		]
	},
	{ "keys": ["tab"], "command": "exit_insert_mode", "context":
		[
			{ "key": "text", "operator": "regex_contains", "operand": "\n" }
		]
	},
	{ "keys": ["tab"], "command": "exit_insert_mode", "context":
		[
			{ "key": "has_next_field", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["tab"], "command": "commit_completion", "context":
		[
			{ "key": "auto_complete_visible" },
			{ "key": "setting.auto_complete_commit_on_tab" }
		]
	},


	 // { "keys": ["tab"], "command": "exit_insert_mode"}


]
